[video_type]             
fext = .jpg 

[video_route]
route = ..//videos//           

;------------------------------------------------------------

[car4]
startframe = 2
endframe   = 659
nParticles = 600
nModes     = 9
dataset    = 0
std_x      = 1
std_y      = 1
std_gain_w = 0.01
std_gain_h = 0.01
gt_sep     = 2

[Surfing]
startframe = 2
endframe   = 282
nParticles = 100
nModes     = 3
dataset    = 1             ; 0 ~ 0001.jpg 1 ~ 000000001.jpg
std_x      = 2
std_y      = 2
std_gain_w = 0.02
std_gain_h = 0.02
gt_sep     = 2             ; character used in gt.txt 0-space 1-comma 2-tab
updateFreq = 0             ; frequency of templates updating

[FaceOcc1]
startframe = 2
endframe   = 892
nParticles = 100
nModes     = 9
dataset    = 0
std_x      = 1
std_y      = 1
std_gain_w = 0.005
std_gain_h = 0.005
gt_sep     = 1 



[David3]
startframe = 2
endframe   = 252
nParticles = 100
nModes     = 9 
dataset    = 0
std_x      = 3
std_y      = 3
std_gain_w = 0.005
std_gain_h = 0.005
gt_sep     = 1 



[ball]                
startframe = 2
endframe   = 602
nParticles = 100
nModes     = 9
dataset    = 1
std_x      = 5
std_y      = 5
std_gain_w = 0.05
std_gain_h = 0.05
gt_sep     = 2 
updateFreq = 0

[bicycle]                
startframe = 2
endframe   = 271
nParticles = 100
nModes     = 9
dataset    = 1
std_x      = 3
std_y      = 3
std_gain_w = 0.1
std_gain_h = 0.1
gt_sep     = 2 


[polarbear]
startframe = 2
endframe   = 371
nParticles = 100
nModes     = 9
dataset    = 1
std_x      = 3
std_y      = 3
std_gain_w = 0.02
std_gain_h = 0.02
gt_sep     = 2 


[bolt]
startframe = 2
endframe   = 350
nParticles = 100
nModes     = 9
dataset    = 0
std_x      = 5
std_y      = 5
std_gain_w = 0.02
std_gain_h = 0.02
gt_sep     = 1


[human4]
startframe = 2
endframe   = 205
nParticles = 100
nModes     = 9
dataset    = 0
std_x      = 5
std_y      = 5
std_gain_w = 0.02
std_gain_h = 0.02
gt_sep     = 1
diffratio  = 0.5

[human6]
startframe = 2
endframe   = 205
nParticles = 100
nModes     = 9
dataset    = 0
std_x      = 5
std_y      = 5
std_gain_w = 0.02
std_gain_h = 0.02
gt_sep     = 1


[liquor]
startframe = 2
endframe   = 1741
nParticles = 100
nModes     = 9
dataset    = 0
std_x      = 5
std_y      = 5
std_gain_w = 0.02
std_gain_h = 0.02
gt_sep     = 1

[panda]
startframe = 2
endframe   = 1000
nParticles = 100
nModes     = 9
dataset    = 0
std_x      = 3
std_y      = 3
std_gain_w = 0.02
std_gain_h = 0.02
gt_sep     = 1

[surfer]
startframe = 2
endframe   = 376
nParticles = 100
nModes     = 9
dataset    = 0
std_x      = 3
std_y      = 3
std_gain_w = 0.02
std_gain_h = 0.02
gt_sep     = 2


[walking]
startframe = 2
endframe   = 412
nParticles = 100
nModes     = 9
dataset    = 0
std_x      = 3
std_y      = 3
std_gain_w = 0.02
std_gain_h = 0.02
gt_sep     = 2


[walking2]
startframe = 2
endframe   = 500
nParticles = 100
nModes     = 9
dataset    = 0
std_x      = 3
std_y      = 3
std_gain_w = 0.1
std_gain_h = 0.1
gt_sep     = 2

[human3]
startframe = 2
endframe   = 1698
nParticles = 100
nModes     = 9
dataset    = 0
std_x      = 5
std_y      = 5
std_gain_w = 0.005
std_gain_h = 0.005
gt_sep     = 1
updateFreq = 10

[redteam]
startframe = 2
endframe   = 1918
nParticles = 100
nModes     = 9
dataset    = 0
std_x      = 3
std_y      = 3
std_gain_w = 0.02
std_gain_h = 0.02
gt_sep     = 1