[video_type]             
fext = .jpg 

[video_route]
route = ..//videos//           

[comman_para]
std_x      = 5
std_y      = 5
std_gain_w = 0.05
std_gain_h = 0.05
nParticles = 150
updateFreq = 0            ; frequency of templates updating
;------------------------------------------------------------

[car4]
startframe = 2
endframe   = 659
dataset    = 0

[Surfing]
startframe = 2
endframe   = 282
dataset    = 1             ; 0 ~ 0001.jpg 1 ~ 000000001.jpg
           

[FaceOcc1]
startframe = 2
endframe   = 892
dataset    = 0


[David3]
startframe = 2
endframe   = 252
dataset    = 0


[ball]
startframe = 2
endframe   = 602
dataset    = 1

[bicycle]                
startframe = 2
endframe   = 271
dataset    = 1


[polarbear]
startframe = 2
endframe   = 371
dataset    = 1


[bolt]
startframe = 2
endframe   = 350
dataset    = 0


[walking]
startframe = 2
endframe   = 412
dataset    = 0


[Girl]
startframe = 2
endframe   = 500
dataset    = 0

[jogging]
startframe = 2
endframe   = 307
dataset    = 0

[jogging2]
startframe = 2
endframe   = 307
dataset    = 0

[girl2]
startframe = 2
endframe   = 1500
dataset    = 0

[sphere]
startframe = 2
endframe   = 201
dataset    = 1

