[video_type]             
fext = .jpg 

[video_route]
route = ..//videos//           

;------------------------------------------------------------

[car4]
startframe = 2
endframe   = 659
nParticles = 600
dataset    = 0
std_x      = 1
std_y      = 1
std_gain_w = 0.01
std_gain_h = 0.01
gt_sep     = 2

[Surfing]
startframe = 2
endframe   = 282
nParticles = 200
dataset    = 1             ; 0 ~ 0001.jpg 1 ~ 000000001.jpg
std_x      = 2
std_y      = 2
std_gain_w = 0.02
std_gain_h = 0.02
gt_sep     = 2             ; character used in gt.txt  1-comma 2-tab
updateFreq = 0             ; frequency of templates updating

[FaceOcc1]
startframe = 2
endframe   = 892
nParticles = 100
dataset    = 0
std_x      = 1
std_y      = 1
std_gain_w = 0.005
std_gain_h = 0.005
gt_sep     = 1 


[David3]
startframe = 2
endframe   = 252
nParticles = 500
dataset    = 0
std_x      = 5
std_y      = 5
std_gain_w = 0.01
std_gain_h = 0.01
gt_sep     = 1 


[ball]
startframe = 2
endframe   = 602
nParticles = 100
dataset    = 1
std_x      = 5
std_y      = 5
std_gain_w = 0.01
std_gain_h = 0.01
gt_sep     = 2 
updateFreq = 0

[bicycle]                
startframe = 2
endframe   = 271
nParticles = 100
dataset    = 1
std_x      = 3
std_y      = 3
std_gain_w = 0.1
std_gain_h = 0.1
gt_sep     = 2 


[polarbear]
startframe = 2
endframe   = 371
nParticles = 100
dataset    = 1
std_x      = 3
std_y      = 3
std_gain_w = 0.02
std_gain_h = 0.02
gt_sep     = 2 


[bolt]
startframe = 2
endframe   = 350
nParticles = 100
dataset    = 0
std_x      = 5
std_y      = 5
std_gain_w = 0.02
std_gain_h = 0.02
gt_sep     = 1


[surfer]
startframe = 2
endframe   = 376
nParticles = 100
dataset    = 0
std_x      = 5
std_y      = 5
std_gain_w = 0.01
std_gain_h = 0.01
gt_sep     = 2


[walking]
startframe = 2
endframe   = 412
nParticles = 100
dataset    = 0
std_x      = 3
std_y      = 3
std_gain_w = 0.02
std_gain_h = 0.02
gt_sep     = 2



[redteam]
startframe = 2
endframe   = 1918
nParticles = 100
dataset    = 0
std_x      = 3
std_y      = 3
std_gain_w = 0.02
std_gain_h = 0.02
gt_sep     = 1


[Girl]
startframe = 2
endframe   = 500
nParticles = 100
dataset    = 0
std_x      = 3
std_y      = 3
std_gain_w = 0.02
std_gain_h = 0.02
gt_sep     = 2

[jogging]
startframe = 2
endframe   = 307
nParticles = 200
dataset    = 0
std_x      = 5
std_y      = 5
std_gain_w = 0.02
std_gain_h = 0.02

[jogging2]
startframe = 2
endframe   = 307
nParticles = 200
dataset    = 0
std_x      = 5
std_y      = 5
std_gain_w = 0.02
std_gain_h = 0.02

[girl2]
startframe = 2
endframe   = 1500
nParticles = 200
dataset    = 0
std_x      = 5
std_y      = 5
std_gain_w = 0.02
std_gain_h = 0.02

[Car24]
startframe = 2
endframe   = 3059
nParticles = 200
dataset    = 0
std_x      = 5
std_y      = 5
std_gain_w = 0.02
std_gain_h = 0.02

[sphere]
startframe = 2
endframe   = 201
nParticles = 200
dataset    = 1
std_x      = 5
std_y      = 5
std_gain_w = 0.02
std_gain_h = 0.02

[carscale]
startframe = 2
endframe   = 252
nParticles = 200
dataset    = 0
std_x      = 5
std_y      = 5
std_gain_w = 0.02
std_gain_h = 0.02

[blurbody]
startframe = 2
endframe   = 334
nParticles = 200
dataset    = 0
std_x      = 5
std_y      = 5
std_gain_w = 0.02
std_gain_h = 0.02

[cardark]
startframe = 2
endframe   = 393
nParticles = 200
dataset    = 0
std_x      = 5
std_y      = 5
std_gain_w = 0.02
std_gain_h = 0.02

[BlurFace]
startframe = 2
endframe   = 493
nParticles = 200
dataset    = 0
std_x      = 5
std_y      = 5
std_gain_w = 0.02
std_gain_h = 0.02

[BlurOwl]
startframe = 2
endframe   = 631
nParticles = 200
dataset    = 0
std_x      = 5
std_y      = 5
std_gain_w = 0.02
std_gain_h = 0.02

[blurcar2]
startframe = 2
endframe   = 585
nParticles = 200
dataset    = 0
std_x      = 5
std_y      = 5
std_gain_w = 0.02
std_gain_h = 0.02


[box]
startframe = 2
endframe   = 1161
nParticles = 200
dataset    = 0
std_x      = 5
std_y      = 5
std_gain_w = 0.02
std_gain_h = 0.02
